<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
<html lang="en">
  <head>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=fvj80pehx0"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <style>
      @font-face {
          font-family: 'DungGeunMo';
          src:url('fonts/DungGeunMo.eot');
          src:url('fonts/DungGeunMo.eot?#iefix') format('embedded-opentype'),
              url('fonts/DungGeunMo.woff') format('woff'),
              url('fonts/DungGeunMo.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
        }
      body {
        font-family: 'DungGeunMo';
        background-color: rgb(73, 136, 252);
        background-size: 50px, 150px, 50px 50px, 150px 150px;
        background-image: linear-gradient(90deg, #ffffff71 1px, transparent 1px), 
                          linear-gradient(90deg, #ffffff71 1px, transparent 1px), 
                          linear-gradient(#ffffff71 1px, transparent 1px), 
                          linear-gradient(#ffffff71 1px, transparent 1px);
        display: grid;
        grid-template-areas:"menu search search search"
                            "menu  main   main   main"
                            " .      .     .       .  "
                            "footer footer footer footer"
      }
      nav {
        padding-top: 20px;
        grid-area: menu;
      }
      .nav-item {
        list-style-type: none;
      }
      .nav-item a{
        text-decoration: none;
        color: black;
      }
      .container {
        grid-area: main;
        min-height: 300px;
      }
      footer {
        padding: 15px;
        grid-area: footer;
        background-color: rgb(255, 255, 255);
      }
      .icon {
        width: 50px;
      }
      .user-menu {
        padding-top: 50px;
      }
      .search {
        grid-area: search;
        text-align: center;
        padding: 15px;
      }
      .search input {
        width: 50%;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="service-menu">
        <li class="nav-item">
          <a href="{%url 'feed' %}">
            <img class="icon" src="{%static 'landing-page.svg'%}">
            <p>&nbsp;피드</p>
          </a>
        </li>
        {%if user.is_authenticated %}
        <li class="nav-item">
          <a href="{% url 'blog:new' %}">
            <img class="icon" src="{%static 'pencil.svg'%}">
            <p>글쓰기</p>
          </a>
        </li>
        {%endif%}
      </ul>

      <ul class="user-menu">
        <li class="nav-item">
          {%if user.is_authenticated %}
          <a href="{%url 'blog:personal' user.id %}"><img class="icon" src="{%static 'login.svg'%}"></a>
          <a href="{%url 'blog:personal' user.id %}"><p>{{ user.username }}님</p></a>
          <a href="/accounts/logout/" class="a-auth">로그아웃</a>
          {%else%}
          <a href="/accounts/login/">
            <img class="icon" src="{%static 'login.svg'%}">
            <p>로그인</p>
          </a>
          {%endif%}
        </li>
      </ul>
    </nav>


    <div class="search">
      <form action="{%url 'blog:search' %}" method="GET">
        <input type="search" name="keyword">
        <button type="submit">검색</button>
      </form>
    </div>

    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
    
    <br><br>
    <footer>
      <p>회사 위치</p>
      <div id="map" style="width:50%;height:230px;"></div>
    </footer>
    <script>

      var mapOptions = {
          center: new naver.maps.LatLng(37.60675, 127.0416448),
          zoom: 17,
          zoomControl: true, //줌 컨트롤의 표시 여부
          zoomControlOptions: { //줌 컨트롤의 옵션
              position: naver.maps.Position.TOP_LEFT
          }
      };
  
      var map = new naver.maps.Map('map', mapOptions);
  
      var marker = new naver.maps.Marker({
          position: new naver.maps.LatLng(37.60675, 127.0416448),
          map: map
      });
  
    </script>
  </body>
</html>